{
    "name": "simbentes/gretua",
    "autoload": {
        "psr-4": {
            "Simbentes\\Gretua\\": "src/"
        }
    },
    "authors": [
        {
            "name": "simbentes",
            "email": "bentes@ua.pt"
        }
    ],
    "require": {
        "endroid/qr-code": "^4.2"
    }
}
